# intellectics2

./: build.gradle
app/: build.gradle  google-services.json  intellectic.keystore
app/src/arsamandi/res/layout/: activity_splash.xml
app/src/arsamandi/res/values/: ocolors.xml  ostrings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/proglife/com/ua/intellektiks/: App.kt
app/src/main/java/proglife/com/ua/intellektiks/business/: CommonInteractor.kt
app/src/main/java/proglife/com/ua/intellektiks/data/: Constants.kt
app/src/main/java/proglife/com/ua/intellektiks/data/db/: DataBase.kt
app/src/main/java/proglife/com/ua/intellektiks/data/models/: Card.kt  Content.kt  Favorite.kt  FileType.kt  Goods.kt  GoodsPreview.kt  Help.kt  Lesson.kt  LessonMessage.kt  LessonPreview.kt  Marker.kt  MediaObject.kt  (+7 more)
app/src/main/java/proglife/com/ua/intellektiks/extensions/: DownloadService.kt  DownloadableFile.kt
app/src/main/java/proglife/com/ua/intellektiks/utils/: AESCrypt.kt  Controller.java  DateTypeAdapter.kt  ExoUtils.kt  Extensions.kt  Formatter.kt  Generator.kt  Hash.kt  Notification.kt  PositionListener.kt
app/src/main/java/proglife/com/ua/intellektiks/views/: ProgressDialog.kt
app/src/main/res/anim/: left_in.xml  right_out.xml
app/src/main/res/drawable/: bg_blue_button.xml  ic_check.xml  ic_file_download.xml  ic_fullscreen.xml  ic_fullscreen_expand.xml  ic_gift.xml  ic_pause.xml  ic_remove.xml  ic_shopping_cart.xml  ic_star.xml  ic_star_border.xml  selector_favorite.xml  white_circle.xml
app/src/main/res/layout/: activity_auth.xml  activity_bonus.xml  activity_contact.xml  activity_content.xml  activity_favorites.xml  activity_forgot.xml  activity_goods_show.xml  activity_goods_show_alt.xml  activity_lesson.xml  activity_lessons.xml  activity_main.xml  activity_notification_list.xml  activity_notification_show.xml  activity_profile.xml  activity_settings.xml  activity_splash.xml  activity_support.xml  activity_viewer_pdf.xml  activity_viewer_txt.xml  activity_viwer_media.xml  content_bottom_sheet.xml  content_main.xml  content_navigation.xml  dialog_rate.xml  exo_playback_control_view.xml  li_card.xml  li_favorite.xml  li_footer.xml  li_goods.xml  li_lesson.xml  li_lesson_footer.xml  li_lesson_message.xml  li_media_header.xml  li_media_object.xml  li_media_object_common.xml  li_media_object_divider.xml  li_media_object_player.xml  li_notification_preview.xml  li_player.xml  notification_media.xml  (+4 more)
app/src/main/res/menu/: drawer.xml  favorites.xml  profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/sheremetev/res/values/: ocolors.xml  ostrings.xml
(+138 files in other folders)
