<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <android.support.v4.widget.ContentLoadingProgressBar
            android:id="@+id/pbLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/colorTitleBlueText"
            android:layout_marginBottom="12dp"
            tools:text="Заголовок"/>

        <TextView
            android:id="@+id/tvProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorInfoText"
            android:layout_below="@+id/mediaContainer"
            android:layout_marginBottom="12dp"
            tools:text="(4 из 28) Скачиваем файл - 60%"/>

        <FrameLayout
            android:id="@+id/mediaContainer"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:visibility="gone"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/tvName">

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/exoPlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/divider"
            android:layout_above="@+id/rvMediaObjects"/>
        
        <android.support.v7.widget.RecyclerView
            android:layout_below="@id/tvProgress"
            android:id="@+id/rvMediaObjects"
            android:nestedScrollingEnabled="false"
            android:layout_width="match_parent"
            android:paddingLeft="12dp"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</ScrollView>