<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/ivFormat"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/colorTitleBlueText"
        android:layout_toRightOf="@+id/ivFormat"
        android:layout_marginLeft="4dp"
        tools:text="1.1 Отличия алгоритмического мышления"/>

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/downloadFrame"
        android:layout_alignTop="@id/downloadFrame"
        android:textSize="14sp"
        android:layout_toRightOf="@+id/ivFormat"
        android:layout_below="@+id/tvName"
        android:textColor="@color/colorInfoText"
        android:layout_marginLeft="4dp"
        tools:text="Вес файла - 22 МБ"/>

</RelativeLayout>